server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/app_apelsin
spring.datasource.username=postgres
spring.datasource.password=001
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
